spring.application.name=spring5webapp

# Configurações básicas da base de dados H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.sql.init.platform=h2

# Configurações do H2 Console (opcional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurações de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true